# Amethyst-Music-Telephonesh

./: .gitignore  1.0.md  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/qualcomm_toolbox/amethyst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qualcomm_toolbox/amethyst/: AppViewModel.kt  MainActivity.kt
app/src/main/java/com/qualcomm_toolbox/amethyst/data/: EqualizerPreferences.kt  LyricsCache.kt  OfflineLibrary.kt  PersistentCookieJar.kt  PurpleClient.kt  ServerPreferences.kt  SessionPersistence.kt  Track.kt  TrackDownloader.kt  UnsafeSsl.kt
app/src/main/java/com/qualcomm_toolbox/amethyst/player/: AmethystCastOptionsProvider.kt  EqualizerManager.kt  MusicPlaybackService.kt  MusicPlayer.kt  PlaybackController.kt
app/src/main/java/com/qualcomm_toolbox/amethyst/ui/components/: AuthScreenLayout.kt  EditTrackDialog.kt  MiniPlayerBar.kt  PlayingVisualizer.kt  PlaylistDialogs.kt  TrackItem.kt
app/src/main/java/com/qualcomm_toolbox/amethyst/ui/screens/: EqualizerScreen.kt  FullPlayerScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  ServerSetupScreen.kt  SettingsScreen.kt
app/src/main/java/com/qualcomm_toolbox/amethyst/ui/theme/: Color.kt  Theme.kt  ThemeUtils.kt  Type.kt
app/src/main/java/com/qualcomm_toolbox/amethyst/util/: NetworkObserver.kt  NotificationPermission.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml  ic_music_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-rm/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/qualcomm_toolbox/amethyst/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
